apiVersion: v1
kind: Secret
metadata:
  name: my-github-secret
  annotations:
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
stringData:
  username: <github-userid>
  password: <github password>